<!DOCTYPE HTML>
<html>
  
<head>
  <style>

    header{
      background:teal;
      border:solid rgb(2, 24, 20);
      border-width:10px 0px 10px 0px;
      margin: 0 auto;
      text-align:center;
    }

    h1{
      font-size:3em;
    }

    .circle{
      width:250px;
      height:250px;
      background:rgb(255, 136, 0);
      border-radius:50%;
      border:10px solid white;
      display:inline-block;
    }

    h3{
      background-color: #ce6654;
      padding:15px;
      font-size:1.5em;
      border-left:10px solid #d6d5cd;
    }

    header,h3
    {color:white;
    font-family:serif,"Gadget","Arial Black";
    }

    body{
      font-family:'Times New Roman', helvetica, arial, sans-serif;
    }

    p,ul{
      list-style:none;
      padding-left:50px;
      font-size:1.5em;
    }

    .emoji{
     font-size:13em;
     text-align:center;
    }

  </style>
  
</head>
  
  
  <body>
    
    <header>

    <div class="circle">
        <div class="emoji">
          &#9787
        </div>
    </div>

    <h1>
        AAGAMA A R
    </h1>
      <i>
       &#10048 Aspiring <strong>Entrepreneur</strong> for Social Good
      </i>
    <br><br>
      
    </header>
    
    <br>
    
    <h3> &#10004 DETAILS:</h3>
  
    <p>Date of Birth:<br>15th February, 2005</p>
    <p>Qualification: <br> B.Tech in Computer Science and Business Systems</p>
    <p>Semester: <br> 01</p>
    
    
    <h3> &#9737 ABOUT ME:</h3>
    
    <p>I &#10084 building stuff using new technologies.</p>
    
    <p>My dream is to provide optimized solutions to real world problems.
    I want to create an impact for social good and want to mark my identity in this world.</p>
    

    <h3>&#9998 EDUCATION: </h3>
    <p>2024-2028 : Model Engineering College , Cochin</p>
    <p>2017-2023 : Greets Public School, Cochin</p>
    <p>2009-2016 : Gulf Indian High School, Dubai</p>

    
    
    <h3> &#9734 EXPERIENCES: </h3>
  
        <p>&#10047 I am an AWS AI and ML scholar for Winter Cohort 2024.</p>
  
        <p>I am learning and building projects on web designing currently.</p>
      
        <p>I am also a SheFi Scholar , where I learn about Web3 technologies.</p>
      
        <p>I am slightly afraid about writing my own programs using a programming language.</p>
        
        <p>&#10045 I know python, but I'm scared of explaining theory and making someone understand a python program and that logic behind it. I'm still working on that.</p>
        
        <p>I love performing roleplays and skits.But I'm scared of giving presentations as I'm afraid , the audience wouldn't pay attention to what I want to say.</p>
        
    
    <h3> &#9786 SKILLS: </h3>
    <ul>
      <li>&#9898 Web Designing</li>
      <li>&#9898 Python Automation</li>
      <li>&#9898 Data Structures & Algorithms with python</li>
      <li>&#9898 Training Machine Learning Models</li>
    </ul>
    
    <h3> &#9993 CONTACT ME: </h3>
    <p>Phone: +91 9××××××××5</p>
    <p>Email: abcxyz@gmail.com </p>
    
    <center><br>
      &copy; 2024 AAGAMA A R 
    </center>
    
  </body>
  
</html>