<head>
    <style>
        h1{
            font-size: 75px;
            color:white
        }

        i{
            font-size: 25px;
        }
        header{
            background: linear-gradient(130deg,yellow,pink,purple);
        }
        section{
            background:lightgrey;
        }
        footer{
            background:black;
            color:white;
        }
        div{
            font-size:75px;
            text-align: center;
            padding: 40px;
        }
        h3{
            border: 2px solid white;
            font-size:45px;
            padding:15px;
            margin: auto;
            max-width: 400px;
        }

    </style>
</head>
<body>

<header>
<div>

    <h1>
        Aagama AR
    </h1>
    
    <h3>
        Launching Soon...
    </h3>

    <p>
        19th November, 2024
    </p>
</div>
</header>

<section>
<div>
    <h3>
        MOTIVATION:
        <br><br>
        <i>
            I want to learn to code because
            I really want to make cool websites
            to many people who have no websites
            and mainly help vendors and small startups,
            i.e. basically create an impact in my community 
            and do something useful for my society.
        </i>
    </h3>
</div>
</section>


<footer>
    <div>
    &copy 2024 AagamaAR
    </div>
</footer>


</body>
